{
  "name": "ts-peer-dial",
  "version": "1.0.0",
  "description": "",
  "main": "out/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node out/main.js"
  },
  "author": "James Tooley",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.0",
    "opn": "^5.1.0",
    "peer-dial": "file:///C:\\Users\\James\\git\\dial\\peer-dial"
  },
  "devDependencies": {
    "@types/node": "^8.0.28",
    "husky": "^0.14.3",
    "typescript": "^2.5.2"
  }
}
